<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
       <title> Costa Coffee </title>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="js/style.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
  <body> 
        <div id= "wrapper">
         <nav>
        <img src="images/logo.png" width="200" height="80">
            <ul>
               <li><a href="home.html">Home</a> &nbsp; &nbsp;</li>
               <li> <a href="our menu.html" >Our Menu</a> &nbsp; &nbsp;</li>
               <li> <a href="Get%20In%20Touch.html" > Get In Touch</a>&nbsp; &nbsp;</li>
             
        </ul>
        </nav>
     <main> 
  <img name ="slider" id="sliderimg">
       
    <div id="one">
            <img src="images/story.PNG">
            <h2 id="preh2">Our Story</h2>
            <p>The Costa Coffee story began back in 1971 when Sergio and Bruno arrived in London with a burning desire to make great tasting coffee a part of everyday life.<br>
            Setting up a small roastery in Fenchurch Street, they committed to crafting the finest quality coffee.<br>
            It was here the Costa brothers blind-tested 112 variations of coffee before they tasted one good enough to be our signature blend. They named it ‘Mocha Italia’ and it remains our signature blend to this day.</p>
            </div>
    <div id="onet">
            <img src="images/signature.PNG" id="imgx">
        <h2>Signature Blend</h2>
        <p>Our iconic Signature Blend is the perfect combination and balance of delicate Arabica and strong Robusta beans, precisely slow roasted for a minimum of 18 minutes to ensure the beans keep their hearty flavour, rich aroma, and smooth taste.</p>
            </div>
            <br>
            <br><br><br><br><br><br><br><br><br><br><br><br>
         <footer> 
              <p>
              <br>Copyright &copy;Coffee House<br>
          <a href="mailto:costa.support@coca-cola.com">costa.support@coca-cola.com</a></p>
              <div id="social">
                <a href="https://www.instagram.com/costacoffee/?hl=en"><img class="share" src="./images/insta.jpg" alt="Instagram icon" class="socialimg"></a>
                   <a href="https://www.facebook.com/CostaCoffee"><img class="share1" src="./images/fb.jpg" alt="facebook icon" class="socialimg"></a></div>
            </footer>
            </main>
      </div>
    </body>
</html>